<!DOCTYPE html>
<lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    
<p>
<h2> https://www.twclassic.be/nl/ </h2> <br/>
<strong>Positieve punten:</strong> <br/> 
- Handige menubalk, mogelijkheid om te selecteren wordt goed weergegeven. <br/>
- Mogelijkheid om meteen tickets te kopen op homepage.<br/>
- Belangrijke informatie die op elke pagina aanwezig is. <br/>
- History knop is leuk gevonden met affiches van de vorige jaren. <br/>
- Mogelijkheid om taal te kiezen. <br/>
- Zoekbalk op elke pagina. <br/> 
</p>

<p>
<h2> https://www.rockwerchter.be/nl/ </h2> <br/>
<strong>Positieve punten:</strong> <br/>
- Bij het hooveren over de afbeeldingen komt de afbeelding naar voren. <br/>
- FAQ is een handige tool <br/>
<strong>Negatieve punten:</strong> <br/>
- Drukke huisstijl, te veel verschillende kleuren. <br/>
- je kan vanuit de ticketverkoop niet meer langs het menu naar andere pagina's gaan, menu balk is verdwenen. <br/>
</p>

<p>
<h2> https://www.rock-zottegem.be/ </h2> <br/>
<strong> Positieve punten: </strong> <br/>
- Aftermovie over vorige editie rock Zottegem wordt getoond op de homepage. Menu opties blijven toegankelijk tijdens het kijken van deze video. <br/>
- 'Contact' is een handige knop/pagina. Formulier is meteen invulbaar en bereikbaarheid wordt handig weergegeven met kaart. <br/>
<strong>Negatieve punten: </strong> <br/>
- geen handige scroll balk. <br/>
- Sponsers zouden beter in het klein onderaan weergegeven worden i.p.v. evenbelangrijk als namen. <br/>
- Taal kan niet gekozen worden.<br/>
- Te drukke statische balk onderaan ( neemt bijna helft van het scherm in ) <br/>
</p>

<p> 
<h2> http://www.festivalofolderpeople.nl/programma </h2> <br/>
<strong>Negatieve punten: </strong> <br/>
- Contact en inschrijven voor nieuwsbrief wordt op de homepage weergegeven. Ze zouden hier beter een aparte knop voor maken in de menubalk.<br/>
- Tekst is ook niet goed leesbaar door drukke achtergrond afbeelding. <br/>
- Geen taalkeuze mogelijk <br/>
</p>

<p>
<h2> https://www.foreveryoungfestival.nl/ </h2> <br/>
<strong>Positieve punten:</strong> <br/>
- Alle belangrijke informatie wordt weergegeven op de banner op de homepage. <br/>
- Submenu's bij de menubalk, zo kan er al verder gespecifieerd worden. <br/>
- Linken met Facebook en linkedin. <br/>
<strong>Negatieve punten: </strong> <br/>
- 'Bestel kaarten' meer in de verf zetten, valt niet genoeg op. <br/>
</p>
</body>
</html>